<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset=utf-8 />
		<title>Atsugi Scanner</title>
		<link rel="stylesheet" href="extern/flat-ui-official/bootstrap/css/bootstrap.css" type="text/css" />
		<link rel="stylesheet" href="extern/flat-ui-official/css/flat-ui.css" type="text/css"/>
		<link rel="stylesheet" href="css/style.css" type="text/css"/>
	</head>

	<body>

		<h1>
			<img src="assets/logo.png" height="80" style="margin-bottom:40px;"/>
			<button name="connect" id="bt_connect" class="btn btn-primary btn-wide">Connect</button>
		</h1>

		<div id="ui">
			<div id="screenshot"></div>
			<input type="text" name="name" id="name" placeholder="Name" class="form-control"></input>
			<button name="screen" id="bt_screen" class="btn btn-primary btn-wide" disabled><span class="fui-photo"></span> Grab Screenshot</button>
			<!-- <button name="print" id="bt_print" disabled="disabled" class="btn btn-primary btn-wide btn-info">→ Print</button> -->
		</div>

		<div id="container">
		</div>

		<script type="text/javascript" src="js/libs/jquery-2.0.3.min.js"></script>

		<script type="text/javascript" src="extern/flat-ui-official/js/jquery-ui-1.10.3.custom.min.js"></script>
		<script type="text/javascript" src="extern/flat-ui-official/js/jquery.ui.touch-punch.min.js"></script>
		<script type="text/javascript" src="extern/flat-ui-official/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="extern/flat-ui-official/js/bootstrap-select.js"></script>
		<script type="text/javascript" src="extern/flat-ui-official/js/bootstrap-switch.js"></script>
		<script type="text/javascript" src="extern/flat-ui-official/js/flatui-checkbox.js"></script>
		<script type="text/javascript" src="extern/flat-ui-official/js/flatui-radio.js"></script>
		<script type="text/javascript" src="extern/flat-ui-official/js/jquery.tagsinput.js"></script>
		<script type="text/javascript" src="extern/flat-ui-official/js/jquery.placeholder.js"></script>

		<script type="text/javascript" src="js/ofxwsui.js"></script>
		<script type="text/javascript" src="js/main.js"></script>

	</body>
</html>
